{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "question-answering-api:api.root (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "api.root"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "question-answering-api:api.root (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "api.root"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}